<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/string_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_search_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView" >
    </item>

    <item
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings_24dp"
        android:actionViewClass="android.support.">
    </item>

</menu>